*** Creating Trace Output File '.\Obj\图像采集.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\application.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### List of Objects: adding '".\obj\ov7670.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\exit.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\application.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\startup_stm32f10x_md.o" ".\obj\ov7670.o" ".\obj\i2c.o" ".\obj\delay.o" ".\obj\usart.o" ".\obj\exit.o" ".\obj\key.o" ".\obj\led.o" --library_type=microlib --strict --scatter ".\Obj\图像采集.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\图像采集.map" -o ".\Obj\图像采集.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\图像采集.axf'
### ADS-LD Command File: '.\Obj\图像采集.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\图像采集.lnp', Handle=0x00000888
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\图像采集.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
