*** Creating Trace Output File '.\Obj\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\mpu6050.o"'
### List of Objects: adding '".\obj\jiaodu.o"'
### List of Objects: adding '".\obj\encoder.o"'
### List of Objects: adding '".\obj\pazzy.o"'
### List of Objects: adding '".\obj\init.o"'
### List of Objects: adding '".\obj\control.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\system_stm32f10x.o" ".\obj\delay.o" ".\obj\sys.o" ".\obj\usart.o" ".\obj\mpu6050.o" ".\obj\jiaodu.o" ".\obj\encoder.o" ".\obj\pazzy.o" ".\obj\init.o" ".\obj\control.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\misc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_flash.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_hd.o" --strict --scatter ".\Obj\project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\project.map" -o ".\Obj\project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\project.axf'
### ADS-LD Command File: '.\Obj\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\project.lnp', Handle=0x00000320
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
