2014.12.2
	完成基本角度闭环程序，基本调节出角度的PD，
	富民发现直立可能需要位置闭环+角度闭环+速度闭环。

2014.12.3 pm 13:00
	完成基本速度闭环和位置闭环程序，基本可以按照设定方向前进，
	只是中途的PID参数没有调节好有停顿现象，开始蓝牙控制模式。

2014.12.3 pm 14:43
	完成基本的前进 后退蓝牙控制功能，就是有些时候出现过冲停顿。
	下一步进行转弯控制程序的抒写。

2014.12.3 pm 16:55
	 完成基本控制功能，前进、后退、原地左转、原地右转、使用简单
	 的蓝牙指令控制，0x01前进、0x02后退、 0x03原地左转、 0x04原
	 地右转、0x00什么保持直立状态，下一步进行直立调节，优化静止
	 时的状态。

2014.12.5 pm 13:50
	加入了手机APP蓝牙控制 出现问题 抖动过大多次控制容易出现死机
	现象，需要继续直立PID调节参数。

2014.12.22 pm 17:49
	加入了 模糊控制 参数调节的还算可以，只调节了直立参数 速度闭环
	和位置闭环参数还没有调节等待明天调节。

2014.12.31 am 11:13
	所有功能都已完毕。直立、壁障、循迹、蓝牙遥控、由于循迹采用双线
	导致有些时候不稳定、不知道是机械愿意还是软件原因导致直立静止时
	有些抖动。基本可以完成所有多需任务。



	

