
T16D4 000:306 SEGGER J-Link V4.20p Log File (0001ms, 0305ms total)
T16D4 000:306 DLL Compiled: Nov 19 2010 15:55:07 (0001ms, 0305ms total)
T16D4 000:306 Logging started @ 2015-05-07 21:16 (0001ms, 0305ms total)
T16D4 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0306ms total)
T16D4 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0113ms, 0306ms total)
T16D4 000:420 JLINK_SetErrorOutHandler(...) (0000ms, 0419ms total)
T16D4 000:420 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0419ms total)
T16D4 000:422 JLINK_ExecCommand("ProjectFile = "E:\Git\Two-River-Cup\摄像头采集处理\实验6图像采集\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0419ms total)
T16D4 000:423 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0419ms total)
T16D4 000:423 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0419ms total)
T16D4 000:425 JLINK_SetSpeed(2000) (0001ms, 0421ms total)
T16D4 000:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0422ms total)
T16D4 000:426 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0422ms total)
T16D4 000:426 JLINK_GetFirmwareString(...) (0000ms, 0422ms total)
T16D4 000:426 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0422ms total)
T16D4 000:426 JLINK_GetCompileDateTime() (0000ms, 0422ms total)
T16D4 000:426 JLINK_GetFirmwareString(...) (0000ms, 0422ms total)
T16D4 000:426 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0422ms total)
T16D4 000:427 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0046ms, 0422ms total)
T16D4 000:473 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0001ms, 0468ms total)
T16D4 000:474 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0469ms total)
T16D4 000:474 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0469ms total)
T16D4 000:476 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0471ms total)
T16D4 000:477 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T16D4 000:477 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T16D4 000:477 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0472ms total)
T16D4 000:478 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0473ms total)
T16D4 000:479 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0474ms total)
T16D4 000:480 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0475ms total)
T16D4 000:481 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0476ms total)
T16D4 000:482 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0477ms total)
T16D4 000:483 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0478ms total)
T16D4 000:483 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0478ms total)
T16D4 000:483 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0478ms total)
T16D4 000:484 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0478ms total)
T16D4 000:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0478ms total)
T16D4 000:485 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0479ms total)
T16D4 000:486 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0480ms total)
T16D4 000:488 JLINK_ReadReg(R15)  returns 0x08000F50 (0000ms, 0482ms total)
T16D4 000:488 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0482ms total)
T16D4 001:337 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0482ms total)
T16D4 001:337 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0047ms, 0482ms total)
T16D4 001:384 JLINK_ReadReg(R15)  returns 0x08000F50 (0000ms, 0529ms total)
T16D4 001:384 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0529ms total)
T16D4 001:385 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R2)  returns 0x00001711 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R3)  returns 0x10031000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R6)  returns 0x40010C00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R13)  returns 0x20001E08 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R15)  returns 0x08000F50 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(MSP)  returns 0x20001E08 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R0, 0x00008000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R1, 0xE000E000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R2, 0x00001711)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R3, 0x10031000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R4, 0x00000007)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R6, 0x40010C00)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R7, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R8, 0x00000800)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R12, 0x00000001)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R13, 0x20001E08)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(R15, 0x08000F50)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(MSP, 0x20001E08)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R0)  returns 0x00008000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R2)  returns 0x00001711 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R3)  returns 0x10031000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R6)  returns 0x40010C00 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R13)  returns 0x20001E08 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(R15)  returns 0x08000F50 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(MSP)  returns 0x20001E08 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0530ms total)
T16D4 001:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 0530ms total)
T16D4 001:389 JLINK_ReadMem (0x08000F50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F50) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0532ms total)
T16D4 001:397 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0001ms, 0534ms total)
T16D4 001:524 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 1E 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  08 1E 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  08 1E 00 20  returns 0x00 (0001ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) -- Data:  08 1E 00 20 51 0F 00 08 71 01 00 08 73 01 00 08 ...  returns 0x00 (0006ms, 0535ms total)
T2134 001:860 JLINK_SetBPEx(Addr = 0x08000160, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0541ms total)
T2134 001:860 JLINK_SetBPEx(Addr = 0x080017DC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0541ms total)
T2134 001:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0008ms, 0541ms total)
T2134 001:968 JLINK_IsHalted()  returns TRUE (0006ms, 0549ms total)
T2134 001:974 JLINK_Halt()  returns 0x00 (0001ms, 0549ms total)
T2134 001:975 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T2134 001:975 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T2134 001:975 JLINK_IsHalted()  returns TRUE (0000ms, 0550ms total)
T2134 001:975 JLINK_ReadReg(R15)  returns 0x08000160 (0000ms, 0550ms total)
T2134 001:975 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0550ms total)
T2134 001:975 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T2134 001:975 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0550ms total)
T2134 001:975 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0550ms total)
T2134 001:976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0551ms total)
T2134 001:977 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0552ms total)
T2134 001:978 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0553ms total)
T2134 001:979 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0554ms total)
T2134 001:980 JLINK_ReadReg(R0)  returns 0x08000161 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R1)  returns 0x20001E08 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R3)  returns 0x080027E5 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R4)  returns 0x080028E0 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R5)  returns 0x080028E0 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R6)  returns 0x40010C00 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R13)  returns 0x20001E08 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R14)  returns 0x080027AD (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(R15)  returns 0x08000160 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(MSP)  returns 0x20001E08 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0555ms total)
T2134 001:980 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R0, 0x08000161)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R1, 0x20001E08)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R3, 0x080027E5)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R4, 0x080028E0)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R5, 0x080028E0)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R6, 0x40010C00)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R7, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R8, 0x00000800)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R12, 0x00000001)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R13, 0x20001E08)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R14, 0x080027AD)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(R15, 0x08000160)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(MSP, 0x20001E08)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R0)  returns 0x08000161 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R1)  returns 0x20001E08 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R3)  returns 0x080027E5 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R4)  returns 0x080028E0 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R5)  returns 0x080028E0 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R6)  returns 0x40010C00 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R7)  returns 0x00000400 (0000ms, 0555ms total)
T16D4 001:981 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0555ms total)
T16D4 001:982 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(R13)  returns 0x20001E08 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(R14)  returns 0x080027AD (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(R15)  returns 0x08000160 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(MSP)  returns 0x20001E08 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0556ms total)
T16D4 001:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0556ms total)
T16D4 001:983 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0002ms, 0557ms total)
T16D4 002:082 JLINK_ReadMem (0x08000160, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000160) -- Data:  10 B5 FF F7 E7 FF FF F7 CB FF 00 20 10 BD 00 00 ...  returns 0x00 (0002ms, 0559ms total)
T16D4 013:110 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0561ms total)
T16D4 013:112 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T16D4 013:112 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T16D4 013:112 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T16D4 013:112 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T16D4 013:112 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T16D4 013:112 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T16D4 013:112 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0563ms total)
T16D4 013:114 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T16D4 013:114 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0565ms total)
T16D4 013:115 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0566ms total)
T16D4 013:115 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0566ms total)
T16D4 013:117 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 013:117 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 013:117 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 013:117 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 013:117 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 013:117 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 013:117 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T16D4 048:418 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0568ms total)
T16D4 048:419 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T16D4 048:419 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0569ms total)
T2134 075:339 JLINK_SetBPEx(Addr = 0x080017DC, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0571ms total)
T2134 075:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0572ms total)
T2134 075:457 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 075:558 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 075:659 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 075:760 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2134 075:860 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 075:961 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2134 076:061 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 076:162 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 076:263 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 076:364 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 076:465 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2134 076:565 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2134 076:665 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T2134 076:765 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 076:866 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 076:967 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2134 077:068 JLINK_IsHalted()  returns TRUE (0006ms, 0589ms total)
T2134 077:074 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T2134 077:074 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T2134 077:074 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T2134 077:074 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T2134 077:074 JLINK_ReadReg(R15)  returns 0x080017DC (0000ms, 0589ms total)
T2134 077:074 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0589ms total)
T2134 077:074 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T2134 077:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2134 077:075 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0590ms total)
T2134 077:076 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0591ms total)
T2134 077:077 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0592ms total)
T2134 077:078 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0593ms total)
T2134 077:079 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R12)  returns 0x00160000 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R13)  returns 0x20001DF0 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R14)  returns 0x08001BE3 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(R15)  returns 0x080017DC (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(MSP)  returns 0x20001DF0 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0594ms total)
T2134 077:079 JLINK_ReadMem (0x20001DFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DFC) -- Data:  19 01 00 08  returns 0x00 (0002ms, 0594ms total)
T16D4 077:084 JLINK_ReadMem (0x20001DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DF0) -- Data:  28 00 00 20  returns 0x00 (0000ms, 0596ms total)
T16D4 077:084 JLINK_ReadMem (0x20001DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T16D4 077:084 JLINK_ReadMem (0x20001DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DF8) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R0, 0x0000000B)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R2, 0x0000000E)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R3, 0x00000433)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R4, 0xFFFFFFFE)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R5, 0x00000005)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R6, 0x2000002C)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R7, 0x40013800)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R8, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R12, 0x00160000)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R13, 0x20001DF0)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R14, 0x08001BE3)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(R15, 0x080017DC)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(XPSR, 0xA1000000)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(MSP, 0x20001DF0)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0596ms total)
T16D4 077:113 JLINK_ReadReg(R7)  returns 0x40013800 (0001ms, 0596ms total)
T16D4 077:114 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R12)  returns 0x00160000 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R13)  returns 0x20001DF0 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R14)  returns 0x08001BE3 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(R15)  returns 0x080017DC (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(MSP)  returns 0x20001DF0 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0597ms total)
T16D4 077:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0597ms total)
T16D4 077:115 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0002ms, 0598ms total)
T16D4 077:117 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0600ms total)
T16D4 077:118 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T16D4 077:118 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0601ms total)
T16D4 077:118 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0601ms total)
T16D4 077:118 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0601ms total)
T16D4 077:118 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0601ms total)
T16D4 077:118 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0601ms total)
T16D4 077:118 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) -- Data:  4E 00 00 00  returns 0x00 (0002ms, 0601ms total)
T16D4 077:120 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:120 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:121 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:121 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:121 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:121 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0603ms total)
T16D4 077:121 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) -- Data:  50 00 00 00  returns 0x00 (0002ms, 0603ms total)
T16D4 077:123 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:123 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:124 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:124 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:124 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:124 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:124 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0605ms total)
T16D4 077:124 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) -- Data:  50 00 00 00  returns 0x00 (0002ms, 0605ms total)
T16D4 077:127 JLINK_ReadMem (0x080017DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080017C0) -- Updating C cache (128 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017DC) -- Data:  98 48 A0 38 C1 6B 00 6D 08 1A 40 B2 70 47 2D E9 ...  returns 0x00 (0003ms, 0607ms total)
T2134 109:706 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017DC) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 0610ms total)
T2134 109:722 JLINK_ReadReg(R15)  returns 0x080017DE (0000ms, 0626ms total)
T2134 109:722 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0626ms total)
T2134 109:722 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017DE) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0626ms total)
T2134 109:737 JLINK_ReadReg(R15)  returns 0x080017E0 (0000ms, 0641ms total)
T2134 109:737 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0641ms total)
T2134 109:737 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017E0) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 0641ms total)
T2134 109:753 JLINK_ReadReg(R15)  returns 0x080017E2 (0000ms, 0657ms total)
T2134 109:753 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0657ms total)
T2134 109:753 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017E2) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 0657ms total)
T2134 109:768 JLINK_ReadReg(R15)  returns 0x080017E4 (0000ms, 0672ms total)
T2134 109:768 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0672ms total)
T2134 109:768 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017E4) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 0672ms total)
T2134 109:784 JLINK_ReadReg(R15)  returns 0x080017E6 (0000ms, 0688ms total)
T2134 109:784 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0688ms total)
T2134 109:784 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017E6) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0016ms, 0688ms total)
T2134 109:800 JLINK_ReadReg(R15)  returns 0x080017E8 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R1)  returns 0x0000004F (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R12)  returns 0x00160000 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R13)  returns 0x20001DF0 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R14)  returns 0x08001BE3 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(R15)  returns 0x080017E8 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(MSP)  returns 0x20001DF0 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T2134 109:800 JLINK_ReadMem (0x20001DFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001DC0) -- Updating C cache (64 bytes @ 0x20001DC0) -- Read from C cache (4 bytes @ 0x20001DFC) -- Data:  19 01 00 08  returns 0x00 (0002ms, 0704ms total)
T16D4 109:803 JLINK_ReadMem (0x20001DF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DF0) -- Data:  28 00 00 20  returns 0x00 (0000ms, 0706ms total)
T16D4 109:803 JLINK_ReadMem (0x20001DF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DF4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T16D4 109:803 JLINK_ReadMem (0x20001DF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001DF8) -- Data:  2C 00 00 20  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R1, 0x0000004F)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R2, 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R3, 0x00000433)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R4, 0xFFFFFFFE)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R5, 0x00000005)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R6, 0x2000002C)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R7, 0x40013800)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R8, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R12, 0x00160000)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R13, 0x20001DF0)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R14, 0x08001BE3)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(R15, 0x080017E8)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(MSP, 0x20001DF0)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R1)  returns 0x0000004F (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R4)  returns 0xFFFFFFFE (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R8)  returns 0x00000800 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R12)  returns 0x00160000 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R13)  returns 0x20001DF0 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R14)  returns 0x08001BE3 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(R15)  returns 0x080017E8 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(MSP)  returns 0x20001DF0 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T16D4 109:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0706ms total)
T16D4 109:921 JLINK_ReadMem (0x2000002C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000002C) -- Data:  00  returns 0x00 (0002ms, 0707ms total)
T16D4 109:923 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0709ms total)
T16D4 109:925 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T16D4 109:925 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0711ms total)
T16D4 109:925 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0711ms total)
T16D4 109:925 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0711ms total)
T16D4 109:925 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0711ms total)
T16D4 109:925 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0711ms total)
T16D4 109:925 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) -- Data:  4E 00 00 00  returns 0x00 (0001ms, 0711ms total)
T16D4 109:926 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) -- Data:  4E 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) -- Data:  4F 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:926 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:927 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:927 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:927 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:927 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0712ms total)
T16D4 109:927 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) -- Data:  50 00 00 00  returns 0x00 (0001ms, 0712ms total)
T16D4 109:928 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F8) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000FC) -- Data:  50 00 00 00  returns 0x00 (0000ms, 0713ms total)
T16D4 109:928 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000100) -- Data:  50 00 00 00  returns 0x00 (0002ms, 0713ms total)
T16D4 109:931 JLINK_ReadMem (0x080017E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080017C0) -- Updating C cache (128 bytes @ 0x080017C0) -- Read from C cache (60 bytes @ 0x080017E8) -- Data:  70 47 2D E9 F3 4F 8F B0 00 26 37 46 00 24 25 46 ...  returns 0x00 (0003ms, 0715ms total)
T16D4 166:261 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0718ms total)
T16D4 166:263 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0033ms, 0720ms total)
