
T0B04 000:381 SEGGER J-Link V4.20p Log File (0000ms, 0379ms total)
T0B04 000:381 DLL Compiled: Nov 19 2010 15:55:07 (0000ms, 0379ms total)
T0B04 000:381 Logging started @ 2015-04-27 23:24 (0000ms, 0379ms total)
T0B04 000:381 JLINK_SetWarnOutHandler(...) (0000ms, 0379ms total)
T0B04 000:381 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0140ms, 0379ms total)
T0B04 000:521 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T0B04 000:521 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0519ms total)
T0B04 000:523 JLINK_ExecCommand("ProjectFile = "E:\File\大学版两轮车资料包\v4\摄像头采集处理\实验6图像采集\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T0B04 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0519ms total)
T0B04 000:530 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0519ms total)
T0B04 000:532 JLINK_SetSpeed(2000) (0001ms, 0521ms total)
T0B04 000:533 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0B04 000:533 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0522ms total)
T0B04 000:533 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0B04 000:545 JLINK_GetDLLVersion()  returns 42016 (0000ms, 0522ms total)
T0B04 000:545 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0B04 000:548 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0B04 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0B04 000:558 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0053ms, 0522ms total)
T0B04 000:611 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0001ms, 0575ms total)
T0B04 000:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T0B04 000:614 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T0B04 000:615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0577ms total)
T0B04 000:616 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T0B04 000:616 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T0B04 000:616 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T0B04 000:617 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T0B04 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T0B04 000:619 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0581ms total)
T0B04 000:620 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0582ms total)
T0B04 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0583ms total)
T0B04 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0583ms total)
T0B04 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0583ms total)
T0B04 000:637 JLINK_GetNumWPUnits()  returns 0x00 (0000ms, 0583ms total)
T0B04 000:643 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0583ms total)
T0B04 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T0B04 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T0B04 000:649 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0B04 000:650 JLINK_Halt()  returns 0x00 (0001ms, 0586ms total)
T0B04 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T0B04 000:654 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0587ms total)
T0B04 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T0B04 000:658 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T0B04 000:658 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T0B04 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0B04 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T0B04 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0B04 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T0B04 000:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0593ms total)
T0B04 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0602ms total)
T0B04 000:677 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0602ms total)
T0B04 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B04 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T0B04 000:677 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0602ms total)
T0B04 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T0B04 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T0B04 000:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0B04 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T0B04 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T0B04 000:693 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0611ms total)
T0B04 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0B04 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0618ms total)
T0B04 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0618ms total)
T0B04 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0B04 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T0B04 000:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0618ms total)
T0B04 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T0B04 000:777 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T0B04 000:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B04 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T0B04 000:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0627ms total)
T0B04 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0B04 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T0B04 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T0B04 000:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0B04 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T0B04 000:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0635ms total)
T0B04 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T0B04 000:859 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T0B04 000:859 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0B04 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T0B04 000:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0643ms total)
T0B04 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0B04 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T0B04 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T0B04 000:925 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0651ms total)
T0B04 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0B04 000:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0651ms total)
T0B04 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0B04 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T0B04 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T0B04 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B04 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0652ms total)
T0B04 000:926 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0652ms total)
T0B04 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T0B04 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T0B04 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B04 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T0B04 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0660ms total)
T0B04 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T0B04 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T0B04 001:007 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0668ms total)
T0B04 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0B04 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T0B04 001:008 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0669ms total)
T0B04 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0677ms total)
T0B04 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T0B04 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0B04 001:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0677ms total)
T0B04 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0B04 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0B04 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0678ms total)
T0B04 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0678ms total)
T0B04 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0B04 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T0B04 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T0B04 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0B04 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0685ms total)
T0B04 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0685ms total)
T0B04 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0693ms total)
T0B04 001:106 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T0B04 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0B04 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0693ms total)
T0B04 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0693ms total)
T0B04 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T0B04 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T0B04 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T0B04 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B04 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T0B04 001:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0701ms total)
T0B04 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0709ms total)
T0B04 001:190 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0709ms total)
T0B04 001:190 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0709ms total)
T0B04 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0B04 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0710ms total)
T0B04 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0710ms total)
T0B04 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0B04 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T0B04 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T0B04 001:257 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0B04 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0718ms total)
T0B04 001:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0718ms total)
T0B04 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T0B04 001:274 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0727ms total)
T0B04 001:274 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0B04 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0727ms total)
T0B04 001:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0727ms total)
T0B04 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0B04 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T0B04 001:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0735ms total)
T0B04 001:340 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0B04 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0735ms total)
T0B04 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0735ms total)
T0B04 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T0B04 001:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T0B04 001:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T0B04 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T0B04 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0B04 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0744ms total)
T0B04 001:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0744ms total)
T0B04 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0B04 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T0B04 001:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T0B04 001:421 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0B04 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0751ms total)
T0B04 001:422 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0751ms total)
T0B04 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T0B04 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0759ms total)
T0B04 001:437 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0759ms total)
T0B04 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0759ms total)
T0B04 001:437 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0759ms total)
T0B04 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T0B04 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T0B04 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B04 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0B04 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T0B04 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0B04 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0760ms total)
T0B04 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0760ms total)
T0B04 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0B04 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0767ms total)
T0B04 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T0B04 001:503 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0B04 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0767ms total)
T0B04 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0767ms total)
T0B04 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0776ms total)
T0B04 001:520 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0776ms total)
T0B04 001:520 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0776ms total)
T0B04 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0B04 001:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0776ms total)
T0B04 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0B04 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T0B04 001:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0B04 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0782ms total)
T0B04 001:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0783ms total)
T0B04 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0791ms total)
T0B04 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T0B04 001:597 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0791ms total)
T0B04 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0B04 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 4F 00 20 25 12 00 08 5D 01 00 08 5F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0792ms total)
T0B04 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T0B04 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0B04 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0803ms total)
T0B04 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0B04 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0804ms total)
T0B04 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0804ms total)
T0B04 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T0B04 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0811ms total)
T0B04 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T0B04 001:675 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0811ms total)
T0B04 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0B04 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 80 FF FF 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0811ms total)
T0B04 001:687 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0B04 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0823ms total)
T0B04 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0824ms total)
T0B04 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0B04 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T0B04 001:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T0B04 001:754 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0832ms total)
T0B04 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T0B04 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 FA 05 F4 A1 43 41 F0 70 61 06 E0 46 0D 36 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0832ms total)
T0B04 001:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B04 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0844ms total)
T0B04 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0844ms total)
T0B04 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T0B04 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T0B04 001:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T0B04 001:833 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0853ms total)
T0B04 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T0B04 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 01 46 00 20 05 4A 92 68 0A 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0854ms total)
T0B04 001:846 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B04 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0866ms total)
T0B04 001:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0866ms total)
T0B04 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0B04 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T0B04 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T0B04 001:912 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0874ms total)
T0B04 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0B04 001:912 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0874ms total)
T0B04 001:924 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B04 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0886ms total)
T0B04 001:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0886ms total)
T0B04 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T0B04 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0894ms total)
T0B04 001:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T0B04 001:990 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0894ms total)
T0B04 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0B04 001:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E9 FE 00 21 73 20 00 F0 E5 FE 02 21 A2 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0894ms total)
T0B04 002:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0B04 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0906ms total)
T0B04 002:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0906ms total)
T0B04 002:011 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T0B04 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0915ms total)
T0B04 002:071 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0915ms total)
T0B04 002:071 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0915ms total)
T0B04 002:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0B04 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 79 20 00 F0 E6 FC F0 21 C8 20 00 F0 E2 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0915ms total)
T0B04 002:083 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0B04 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T0B04 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0B04 002:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0927ms total)
T0B04 002:084 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0927ms total)
T0B04 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0B04 002:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0935ms total)
T0B04 002:151 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0935ms total)
T0B04 002:151 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0935ms total)
T0B04 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T0B04 002:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F9 DB 46 48 00 68 81 B2 3E 48 FF F7 60 F9 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0935ms total)
T0B04 002:163 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B04 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0947ms total)
T0B04 002:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0947ms total)
T0B04 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T0B04 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T0B04 002:229 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T0B04 002:229 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0955ms total)
T0B04 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T0B04 002:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 20 00 F0 BE F9 10 BD 10 B5 4F F4 00 61 B2 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0955ms total)
T0B04 002:241 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T0B04 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0966ms total)
T0B04 002:242 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T0B04 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T0B04 002:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0B04 002:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T0B04 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T0B04 002:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0967ms total)
T0B04 002:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0967ms total)
T0B04 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0B04 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0976ms total)
T0B04 002:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0976ms total)
T0B04 002:309 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0976ms total)
T0B04 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0B04 002:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 12 00 04 A9 26 48 FE F7 04 F9 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0976ms total)
T0B04 002:322 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B04 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0988ms total)
T0B04 002:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0988ms total)
T0B04 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T0B04 002:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0997ms total)
T0B04 002:389 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0997ms total)
T0B04 002:390 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0B04 002:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0998ms total)
T0B04 002:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0998ms total)
T0B04 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T0B04 002:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T0B04 002:405 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1005ms total)
T0B04 002:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0B04 002:459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1005ms total)
T0B04 002:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0B04 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000023 (0001ms, 1010ms total)
T0B04 002:465 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1011ms total)
T0B04 002:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1020ms total)
T0B04 002:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T0B04 002:482 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R2, 0x0000275C)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0B04 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1020ms total)
T0B04 002:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1020ms total)
T0B04 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T0B04 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T0B04 002:590 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T0B04 002:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1028ms total)
T0B04 002:647 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T0B04 002:647 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:647 JLINK_ReadReg(R0)  returns 0x21985398 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R2, 0x0000275C)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0B04 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1028ms total)
T0B04 002:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1028ms total)
T0B04 002:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1037ms total)
T0B04 002:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T0B04 002:664 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1037ms total)
T0B04 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T0B04 002:716 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1037ms total)
T0B04 002:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1038ms total)
T0B04 002:717 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0046ms, 1038ms total)
T0B04 002:766 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1084ms total)
